{
  "name": "prepulsar-react",
  "version": "1.0.4",
  "description": "Reactive state management librbary for React built on top of Prepulsar.",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "author": "Michael Mammoliti <mammoliti.michael@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "prepulsar": "1.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.22",
    "eslint": "^8.49.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "files": ["dist"],
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prepulsar/prepulsar-react.git"
  },
  "keywords": [
    "prepulsar"
  ],
  "bugs": {
    "url": "https://github.com/prepulsar/prepulsar-react/issues"
  },
  "homepage": "https://github.com/prepulsar/prepulsar-react#readme"
}
